<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boton-contenedor {
        margin-top: 50px;
        position: relative;
        width: 200px;
        height: 100px;
        border-radius: 20px;
        background-color: #8A5297;
        color: white;
        text-align: center;
        font-weight: 600;
      }
  
      .boton-contenedor-circulo {
        width: 60px;
        height: 60px;
        display: block;
        border-radius: 50%;
        position: absolute;
        background-color: white;
        top: -30px;
        left: 50%;
        border: 1px solid #B183B6;
        transform: translateX(-50%);
        overflow: hidden;
      
      }

      .boton-contenedor-imagen {
        width:auto; height: 100%;
      }

      .boton-contenedor-texto {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
      }


</style>
<body>
    <div class="boton-contenedor">
        <div class="boton-contenedor-circulo">
            <img src="assets/images/descarga-removebg-preview.png" alt="Imagen Redondeada" class="boton-contenedor-imagen">
            
        </div>
        <div class="boton-contenedor-texto">
            Datos generales
        </div>
      </div>
</body>
</html>

<span class="t-Button-label">#LABEL#</span>