<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="css/primeicons.css" rel="stylesheet">
    <link href="css/primeng.css"  rel="stylesheet">
    <link href="css/primeng-theme.css"  rel="stylesheet">
    <link href="css/primeflex.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <div id="contenedor"></div>
    <script >
        var exports = {};
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <script src="js/plugin.js"></script>
    <script >
        $("#contenedor").carusel( {} );
    </script>
</body>
</html>